ASPNETCORE_ENVIRONMENT=Development
MysqlSettings__Host=db
MysqlSettings__Port=3306
MysqlSettings__Database=test_db
MysqlSettings__UserName=test_user
MysqlSettings__Password=tesT*_p@ss12
JwtIssuerOptions__Issuer=appv1
JwtIssuerOptions__ValidForSeconds=600
JwtIssuerOptions__Audience=https://test.app.com
KeySetOptions__KeyId=key1
DefaultResetPasswordMessage=If we have an account matching your email address, you will receive an email with a link to reset your password.
KeySetOptions__PrivateKeyPath=../certs/ed25519-private.pem
KeySetOptions__PublicKeyPath=../certs/ed25519-public.pem
KeySetOptions__PrivateKeyPassPhrase=S3T@G00dPa22Phr@S3
ApiKeySettings__ApiKey="kzqGLgkdDGP34/Kxaw4urndoEumbIDxwHSMj/8zvbsw="
CorsSettings__AllowedOrigins=*
Serilog__MinimumLevel=Warning
Serilog__WriteTo__1__Args__path=/var/log/useridentity.log
Serilog__WriteTo__1__Args__rollingInterval=Day   